extensions/microsoft-oms-agent-k8s/v1/template.json (before)
{
   "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
   "contentVersion": "1.0.0.0",
   "parameters": {  
		"artifactsLocation": {
			"type": "string",
			"minLength": 1,
			"metadata": {
				"description": "Artifacts Location - URL"
			}
        },
		"apiVersionDefault": {
			"type": "string",
			"minLength": 1,
			"metadata": {
				"description": "Compute API Version"
			}
		},
		"masterVMNamePrefix": {
			"type": "string",
			"minLength": 1,
			"metadata": {
				"description": "Master VM Name Prefix"
			}
		},
		"extensionParameters": {
			"type": "securestring",
			"minLength": 1,
			"metadata": {
				"description": "Custom Parameter for Extension - WSID and KEY. Must be JSON formatted and base64 encoded first."
			}
		}
   },
   "variables": {  
		"singleQuote": "'",
		"initScriptUrl": "[concat(parameters('artifactsLocation'), 'extensions/microsoft-oms-agent-k8s/v1/microsoft-oms-agent-k8s.sh')]"
   },
   "resources": [  
	{
      "apiVersion": "[parameters('apiVersionDefault')]",
      "dependsOn": [],
      "location": "[resourceGroup().location]",
      "type": "Microsoft.Compute/virtualMachines/extensions",
	  "name": "[concat(parameters('masterVMNamePrefix'), '/cse0')]",
      "properties": {
        "publisher": "Microsoft.Azure.Extensions",
        "type": "CustomScript",
        "typeHandlerVersion": "2.0",
        "autoUpgradeMinorVersion": true,
        "settings": {
			"fileUris": [ 
			   "[variables('initScriptUrl')]" 
			 ]
		},
        "protectedSettings": {
			"commandToExecute": "[concat('/bin/bash -c \"/bin/bash ./smicrosoft-oms-agent-k8s.sh ', variables('singleQuote'), parameters('extensionParameters'), variables('singleQuote'), ' >> /var/log/azure/microsoft-oms-agent.log 2>&1 &\" &')]"
        }
      }
    }
	],
   "outputs": {  }
}

extensions/microsoft-oms-agent-k8s/v1/template.json (after)
{
   "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
   "contentVersion": "1.0.0.0",
   "parameters": {  
		"artifactsLocation": {
			"type": "string",
			"minLength": 1,
			"metadata": {
				"description": "Artifacts Location - URL"
			}
        },
		"apiVersionDefault": {
			"type": "string",
			"minLength": 1,
			"metadata": {
				"description": "Compute API Version"
			}
		},
		"extensionParameters": {
			"type": "securestring",
			"minLength": 1,
			"metadata": {
				"description": "Custom Parameter for Extension - WSID and KEY. Must be JSON formatted and base64 encoded first."
			}
		}
   },
   "variables": {  
		"singleQuote": "'",
		"initScriptUrl": "[concat(parameters('artifactsLocation'), 'extensions/microsoft-oms-agent-k8s/v1/microsoft-oms-agent-k8s.sh')]"
   },
   "resources": [  
	{
      "apiVersion": "[parameters('apiVersionDefault')]",
      "dependsOn": [],
      "location": "[resourceGroup().location]",
      "type": "Microsoft.Compute/virtualMachines/extensions",
	  "name": "MicrosoftOMSAgentk8sExtension",
      "properties": {
        "publisher": "Microsoft.Azure.Extensions",
        "type": "CustomScript",
        "typeHandlerVersion": "2.0",
        "autoUpgradeMinorVersion": true,
        "settings": {
			"fileUris": [ 
			   "[variables('initScriptUrl')]" 
			 ]
		},
        "protectedSettings": {
			"commandToExecute": "[concat('/bin/bash -c \"/bin/bash ./smicrosoft-oms-agent-k8s.sh ', variables('singleQuote'), parameters('extensionParameters'), variables('singleQuote'), ' >> /var/log/azure/microsoft-oms-agent.log 2>&1 &\" &')]"
        }
      }
    }
	],
   "outputs": {  }
}

extensions/microsoft-oms-agent-k8s/v1/template.json (diff)
@@ -16,13 +16,6 @@
 				"description": "Compute API Version"
 			}
 		},
-		"masterVMNamePrefix": {
-			"type": "string",
-			"minLength": 1,
-			"metadata": {
-				"description": "Master VM Name Prefix"
-			}
-		},
 		"extensionParameters": {
 			"type": "securestring",
 			"minLength": 1,
@@ -41,7 +34,7 @@
       "dependsOn": [],
       "location": "[resourceGroup().location]",
       "type": "Microsoft.Compute/virtualMachines/extensions",
-	  "name": "[concat(parameters('masterVMNamePrefix'), '/cse0')]",
+	  "name": "MicrosoftOMSAgentk8sExtension",
       "properties": {
         "publisher": "Microsoft.Azure.Extensions",
         "type": "CustomScript",
